# CodeBuilder

./: .gitignore  CodeBuilder.sln  README.md
CodeBuilder.MySQL/: CodeBuilder.MySQL.csproj
CodeBuilder.MySQL/Config/: DbConnection.ttinclude  TemplateComment.ttinclude
CodeBuilder.MySQL/Entity/: MySQLDbField.ttinclude  MySQLDbTable.ttinclude
CodeBuilder.MySQL/Helper/: MySQLCLRTypeHelper.ttinclude  MySQLDbHelper.ttinclude  StringHelper.ttinclude
CodeBuilder.MySQL/MRSoftCar/: AMRSoftCar.ttinclude  Controller.tt  Entity.tt  Facade.tt  IFacade.tt  IService.tt  InputDto.tt  Mapping.tt  MappingConfig.tt  OutputDto.tt  Service.tt
CodeBuilder.MySQL/Migration/: AMigration.ttinclude  Dao.sql.xml.tt  Entity.tt  Service.tt
