<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#@ include file="$(ProjectDir)\Config\DbConnection.ttinclude" #>
<#@ include file="$(ProjectDir)\Config\TemplateComment.ttinclude" #>
<#@ include file="$(ProjectDir)\Entity\MySQLDbField.ttinclude" #>
<#@ include file="$(ProjectDir)\Entity\MySQLDbTable.ttinclude" #>
<#@ include file="$(ProjectDir)\Helper\MySQLDbHelper.ttinclude" #>
<#@ include file="$(ProjectDir)\Helper\MySQLCLRTypeHelper.ttinclude" #>
<#@ include file="$(ProjectDir)\Helper\StringHelper.ttinclude" #>
<#@ include file="AMRSoftCar.ttinclude" #>

<#   
    var entities = MySQLDbHelper.GetEntities(DbConnection.CONNECTION_STRING, AMRSoftCar.DB_NAME);
    foreach(MySQLDbTable entity in entities)
    {
		var name = StringHelper.ToBigHump(entity.Name);
        var comment = entity.Comment;
#>
//-----------------------------------------------------------------------
// <copyright file="<#=name#>.cs" company="<#=TemplateComment.FILE_COPYRIGHT#>">
// * Copyright (C) <#=TemplateComment.FILE_COPYRIGHT_YEAR#> <#=TemplateComment.FILE_COPYRIGHT#> All Rights Reserved
// * Version : <#=TemplateComment.SDK_VERSION#>
// * Author  : <#=TemplateComment.FILE_AUTHOR#>
// * FileName: <#=name#>.cs
// * DateTime: <#=TemplateComment.FILE_TIME#>
// </copyright>
//-----------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using MRSOFT;
using MRSOFT.Paging;
using MRSoftCar.Base.Enums;
using MRSoftCar.Base.Exceptions;
using MRSoftCar.Dto.Common;
using MRSoftCar.Dto.Employee;
using MRSoftCar.IFacade;
using MRSoftCar.IService;

namespace <#=AMRSoftCar.FILE_NAMESPACE#>.Facade
{
    /// <summary>
    /// <#=comment#>
    /// </summary>
    public class <#=name#>Facade : I<#=name#>Facade
    {
        /// <summary>
        /// <#=comment#>服务
        /// </summary>
        Lazy<I<#=name#>Service> <#=name.ToLower()#>Service = LazyInit.GetLazy<I<#=name#>Service>();
      
        /// <summary>
        /// 新增
        /// </summary>
        /// <param name="dto"><#=comment#>输入参数</param>
        /// <returns><#=comment#>Id</returns>
        public async Task<long> CreateAsync(<#=name#>InputDto dto)
        {
            if (dto.ShopId <= 0)
            {
                throw new WException(ResponseCode.ValidError, "店铺Id不能为空！");
            }
            if (dto.CreateUserId <= 0)
            {
                throw new WException(ResponseCode.ValidError, "创建人Id不能为空！");
            }
            var result = await <#=name.ToLower()#>Service.Value.CreateAsync(dto);
            return result;
        }        

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="ids"><#=comment#>Id集合</param>
        /// <returns>操作结果</returns>
        public async Task<int> DeleteAsync(IEnumerable<long> ids)
        {
           var result = await <#=name.ToLower()#>Service.Value.DeleteAsync(ids);
           return result;
        }

        /// <summary>
        /// 编辑
        /// </summary>
        /// <param name="dto"><#=comment#>输入参数</param>
        /// <returns>操作结果</returns>
        public async Task<int> ModifyAsync(<#=name#>InputDto dto)
        {
            if (dto.<#=name#>Id <= 0)
            {
                throw new WException(ResponseCode.ValidError, "<#=comment#>Id不能为空！");
            }
            var result = await <#=name.ToLower()#>Service.Value.ModifyAsync(dto);
            return result;
        }

        /// <summary>
        /// 获取列表（下拉框）
        /// </summary>
        /// <param name="shopId">店铺Id</param>
        /// <returns><#=comment#>下拉列表</returns>
        public async Task<IEnumerable<SelectItemDto>> GetDropdownListAsync(long shopId)
        {
            var result = await <#=name.ToLower()#>Service.Value.GetDropdownListAsync(shopId);
            return result;
        }

        /// <summary>
        ///获取列表        
        /// </summary>
        /// <param name="parameter">查询参数</param>
        /// <returns><#=comment#>列表</returns>
        public async Task<PagedDto<<#=name#>OutputDto>> GetListAsync(PageQueryDto parameter)
        {
            var result = await <#=name.ToLower()#>Service.Value.GetListAsync(parameter);
            return result;
        }

        /// <summary>
        ///  获取<#=comment#>
        /// </summary>
        /// <param name="id"><#=comment#>Id</param>
        /// <returns><#=comment#></returns>
        public async Task<<#=name#>OutputDto> Get<#=name#>infoAsync(long id)
        {
            var result = await <#=name.ToLower()#>Service.Value.Get<#=name#>infoAsync(id);
            return result;
        }

        /// <summary>
        /// 检查<#=comment#>是否存在
        /// </summary>
        /// <param name="name"><#=comment #>名称</param>
        /// <param name="shopId">店铺Id</param>
        /// <param name="id">排除<#=comment #>Id</param>
        /// <returns>是否存在</returns>
        public async Task<bool> CheckIsExistAsync(string name, long shopId, long? id = null)
        {
            var result = await <#=name.ToLower()#>Service.Value.CheckIsExistAsync(name,shopId,id);
            return result;
        }

        /// <summary>
        /// 检查<#=comment#>Id是否存在
        /// </summary>
        /// <param name="id"><#=comment#>Id</param>
        /// <returns>是否存在</returns>
        public async Task<bool> CheckIsExistAsync(long id)
        {
            var result = await <#=name.ToLower()#>Service.Value.CheckIsExistAsync(id);
            return result;
        }

        /// <summary>
        /// 检查<#=comment#>Id集合是否存在
        /// </summary>
        /// <param name="ids"><#=comment#>Id集合</param>
        /// <returns>是否存在</returns>
        public async Task<bool> CheckIsExistAsync(IEnumerable<long> ids)
        {
            var result = await <#=name.ToLower()#>Service.Value.CheckIsExistAsync(ids);
            return result;
        }
    }
}
<#
        var path = @$"{Host.ResolveAssemblyReference("$(ProjectDir)")}{AMRSoftCar.OUTPUT_PATH}\Facade";
        if(!Directory.Exists(path))
        {
            Directory.CreateDirectory(path);
        }
        string fileName = string.Format(@"{0}\{1}.cs", path, $"{name}Facade");
        File.WriteAllText(fileName , this.GenerationEnvironment.ToString());
        this.GenerationEnvironment.Clear();
    }
#>