<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#@ include file="$(ProjectDir)\Config\DbConnection.ttinclude" #>
<#@ include file="$(ProjectDir)\Config\TemplateComment.ttinclude" #>
<#@ include file="$(ProjectDir)\Entity\MySQLDbField.ttinclude" #>
<#@ include file="$(ProjectDir)\Entity\MySQLDbTable.ttinclude" #>
<#@ include file="$(ProjectDir)\Helper\MySQLDbHelper.ttinclude" #>
<#@ include file="$(ProjectDir)\Helper\MySQLCLRTypeHelper.ttinclude" #>
<#@ include file="$(ProjectDir)\Helper\StringHelper.ttinclude" #>
<#@ include file="AMRSoftCar.ttinclude" #>

<#   
    var entities = MySQLDbHelper.GetEntities(DbConnection.CONNECTION_STRING, AMRSoftCar.DB_NAME);    
#>
//-----------------------------------------------------------------------
// <copyright file="AutoMapperConfiguration.cs" company="<#=TemplateComment.FILE_COPYRIGHT#>">
// * Copyright (C) <#=TemplateComment.FILE_COPYRIGHT_YEAR#> <#=TemplateComment.FILE_COPYRIGHT#> All Rights Reserved
// * Version : <#=TemplateComment.SDK_VERSION#>
// * Author  : <#=TemplateComment.FILE_AUTHOR#>
// * FileName: AutoMapperConfiguration.cs
// * DateTime: <#=TemplateComment.FILE_TIME#>
// </copyright>
//-----------------------------------------------------------------------
using AutoMapper;
using MRSoftCar.Mapping.Profiles;

namespace <#=AMRSoftCar.FILE_NAMESPACE#>.Mapping
{
    /// <summary>
    /// autoMapper配置
    /// </summary>
    public class AutoMapperConfiguration
    {
        /// <summary>
        /// Dto模型与Domain模型映射
        /// </summary>
        /// <param name="cfg"></param>
        public static void ConfigureAutoMapper(IMapperConfigurationExpression cfg)
        {
<#
        foreach(MySQLDbTable entity in entities)
        {			
			var name = entity.Name;
			var comment = entity.Comment;
#>
            //<#=comment#>映射
            cfg.AddProfile(new <#=name#>Profile());
<#
        }
#>
        }
    }
}
<#
        var path = @$"{Host.ResolveAssemblyReference("$(ProjectDir)")}{AMRSoftCar.OUTPUT_PATH}\Profile";
        if(!Directory.Exists(path))
        {
            Directory.CreateDirectory(path);
        }
        string fileName = string.Format(@"{0}\{1}.cs", path, $"AutoMapperConfiguration");
        File.WriteAllText(fileName , this.GenerationEnvironment.ToString());
        this.GenerationEnvironment.Clear();    
 #>